token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
'\n'
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUMERICALVALUE
STRING
WS
NEWLINE
ID

rule names:
T__0
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUMERICALVALUE
FLOAT
INTEGER
STRING
WS
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 46, 8, 7, 1, 8, 5, 8, 49, 8, 8, 10, 8, 12, 8, 52, 9, 8, 1, 8, 1, 8, 5, 8, 56, 8, 8, 10, 8, 12, 8, 59, 9, 8, 1, 9, 4, 9, 62, 8, 9, 11, 9, 12, 9, 63, 1, 10, 1, 10, 5, 10, 68, 8, 10, 10, 10, 12, 10, 71, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 76, 8, 11, 11, 11, 12, 11, 77, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 86, 8, 13, 10, 13, 12, 13, 89, 9, 13, 1, 69, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 9, 23, 10, 25, 11, 27, 12, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 3, 0, 44, 44, 65, 90, 97, 122, 4, 0, 44, 44, 48, 57, 65, 90, 97, 122, 94, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 43, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 45, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 42, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 47, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 12, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 14, 1, 0, 0, 0, 43, 46, 3, 17, 8, 0, 44, 46, 3, 19, 9, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 16, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 5, 46, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 69, 5, 34, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 22, 1, 0, 0, 0, 74, 76, 7, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 11, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 26, 1, 0, 0, 0, 83, 87, 7, 2, 0, 0, 84, 86, 7, 3, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 28, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 9, 0, 45, 50, 57, 63, 69, 77, 85, 87, 1, 6, 0, 0]