T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INT=28
FLOAT=29
String=30
ID=31
ARRAY_TYPE=32
INT_ARRAY=33
FLOAT_ARRAY=34
STRING_ARRAY=35
WS=36
NEWLINE=37
RELOP=38
LINE_COMMENT=39
'program'=1
'var'=2
','=3
':'=4
'float'=5
'int'=6
'string'=7
'begin'=8
'end'=9
'if'=10
'then'=11
'else'=12
'while'=13
'do'=14
'for'=15
'to'=16
'Case'=17
'of'=18
'?'=19
':='=20
';'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
